SQLALCHEMY_DATABASE_URI=sqlite:///household_keeping_services.sqlite3
SECRET_KEY=your_secret_key
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=**********************
MAIL_PASSWORD=***************************
MAIL_DEFAULT_SENDER=*************************
UPLOAD_FOLDER=uploads
GOOGLE_MAP_API=google_map_api
SQLALCHEMY_DATABASE_PASSWORD=your_database_password
ADMIN_USERNAME=*********************************
ADMIN_PASSWORD=*********************************

